\documentclass{report}
\include{settings}

%Macros
\input{macros/main}


\begin{document}

%Titlepage
\input{titlepage}

%TOC
\tableofcontents
\newpage

%Versie geschiedenis
\chapter*{Versie geschiedenis}
\input{chapters/versionhistory}

%Tables and figures
\listoftables
\listoffigures

% Other chapters & sections
\chapter{Introductie}
\input{chapters/introduction}

\chapter{Definitiefase}
\input{chapters/definitiefase/main}

\chapter{Architectuurfase}
\input{chapters/architectuurfase/main}

\chapter{Detailontwerpfase}
\input{chapters/detailontwerpfase/main}

\bibliography{ref}

\chapter{Bijlagen}
\input{chapters/bijlagen}

\end{document}