% Bron 1: 
@article{MQ8-datasheet,
    title={MQ8 gas sensor datasheet},
    author={HANWEI ELETRONICS CO.,LTD},
    journal={Elektronische bron},
    year={2020},
    howpublished="\url{https://cdn.sparkfun.com/datasheets/Sensors/Biometric/MQ-8%20Ver1.3%20-%20Manual.pdf}",
}

% Bron 2: (USB class) 
@misc{usb_class_codes,
    howpublished="\url{https://www.usb.org/defined-class-codes}",
    title={Defined Class Codes},
    author={USB Enabling Connections}
}

% heeft dit echt comments nodig?
@article{electromagnetic_spectrum,
    title={Electromagnetic Spectrum},
    author={The Physics
Hypertextbook},
    howpublished="\url{https://physics.info/em-spectrum/}",
}


% Library
@misc{software_abstraction,
    title={A detailed guide to abstraction in software with examples},
    date=2020,
    month=may,
    day=11,
    howpublished="\url{https://thevaluable.dev/abstraction-type-software-example/}"
}
@book{introduction_to_computation_and_programming_using_python,
    author="John V. Guttag",
    title="Introduction to Computation and Programming Using Python",
    publisher="MIT press",
    year="2013"
}

@misc{most_popular_programming_languages,
    title={The 10 most popular programming languages to learn in 2020},
    author={Brian Eastwood},
    howpublished="\url{https://www.northeastern.edu/graduate/blog/most-popular-programming-languages/}"
}

@misc{top_7_programming_languages,
    title={Top 7 programming languages of 2020},
    author={Jonathan Sandals},
    howpublished="\url{https://www.codingdojo.com/blog/top-7-programming-languages}"
}

@misc{uart_basics,
    title={Basics of UART communication},
    author={Anusha},
    howpublished="\url{https://www.electronicshub.org/basics-uart-communication/}"
}

@misc{pyserial,
    title={Pyserial},
    howpublished="\url{https://pypi.org/project/pyserial/}"
}





% Main hub communication
@misc{SPI,
    title={SPI Block guide},
    howpublished="\url{https://web.archive.org/web/20150413003534/http://www.ee.nmt.edu/~teare/ee308l/datasheets/S12SPIV3.pdf}"
}

@misc{specs_UART_SPI,
    title={Difference between UART, SPI and I2C},
    howpublished="\url{https://www.rfwireless-world.com/Terminology/UART-vs-SPI-vs-I2C.html}"
}

@misc{USB_breakout,
    title={Reading and writing to USB device},
    howpublished="\url{https://www.glynstore.com/content/docs/ftdi/DS_VDIP1.pdf}"
}

@misc{USB_breakout_mouser,
    title={Reading and writing to USB device},
    howpublished="\url{https://eu.mouser.com/productdetail/ftdi/vdip1?qs=vnwGVgFuQiaXiIYfszw2eg==}"
}

@misc{SD_breakout,
    title={Reading and writing to USB device},
    howpublished="\url{https://learn.adafruit.com/adafruit-micro-sd-breakout-board-card-tutorial?view=all}"
}




%MQ sensoren
@misc{review_gas_sensors,
    title={a comprohensive review of semiconductor Type gassensors for enviromental monitoring},
    author={Anand Nayyar en Vikram Purl en Dac-Nhoung Le},
    howpublished="\url{https://www.researchgate.net/publication/311102556_A_Comprehensive_Review_of_Semiconductor-Type_Gas_Sensors_for_Environmental_Monitoring}"
}

@misc{gas_sensor_behaviour,
    title={Characterization of MQ-Series GasSensor Behavior},
    author={Alec Fisher},
    howpublished="\url{http://commons.lib.niu.edu/handle/10843/16531}"
}
@misc{MQ_sensor_2,
    title={MQ 2 datasheet},
    howpublished="\url{https://www.pololu.com/file/0J309/MQ2.pdf}"
}

@misc{MQ_sensor_3,
    title={MQ 3 datasheet},
    howpublished="\url{https://www.pololu.com/file/0J310/MQ3.pdf}"
}

@misc{MQ_sensor_4,
    title={MQ 4 datasheet},
    howpublished="\url{https://www.pololu.com/file/0J311/MQ4.pdf}"
}

@misc{MQ_sensor_5,
    title={MQ 5 datasheet},
    howpublished="\url{https://www.parallax.com/sites/default/files/downloads/605-00009-MQ-5-Datasheet.pdf}"
}
@misc{MQ_sensor_6,
    title={MQ 6 datasheet},
    howpublished="\url{https://www.sparkfun.com/datasheets/Sensors/Biometric/MQ-6.pdf}"
}

@misc{MQ_sensor_7,
    title={MQ 7 datasheet},
    howpublished="\url{https://www.sparkfun.com/datasheets/Sensors/Biometric/MQ-7.pdf}"
}

@misc{MQ_sensor_8,
    title={MQ 8 datasheet},
    howpublished="\url{https://cdn.sparkfun.com/datasheets/Sensors/Biometric/MQ-8\%20Ver1.3\%20-\%20Manual.pdf}"
}

@misc{MQ_sensor_9,
    title={MQ 9 datasheet},
    howpublished="\url{https://www.electronicoscaldas.com/datasheet/MQ-9_Hanwei.pdf}"
}
@misc{MQ_sensor_135,
    title={MQ 135 datasheet},
    howpublished="\url{https://www.olimex.com/Products/Components/Sensors/Gas/SNS-MQ135/resources/SNS-MQ135.pdf}"
}



% Wireless sources
@misc{ti_slap1,
    title={RF Basics, RF for Non-RF Engineers},
    author={Texas Instruments},
    howpublished="\url{https://www.ti.com/lit/ml/slap127/slap127.pdf}"
}
@misc{physics_of_sound,
    title={The physics of sound},
    howpublished="\url{https://homepages.wmich.edu/~hillenbr/206/ac.pdf}"
}
@misc{semtech_sx1280,
    title={Semtech SX1280 datasheet},
    howpublished="\url{https://www.semtech.com/products/wireless-rf/24-ghz-transceivers/sx1280}"
}
@misc{zigbeeallicance,
    title={Zigbee Alliance},
    howpublished="\url{https://zigbeealliance.org/}"
}

@misc{zigbee_selection_ti,
    title={Zigbee® Selection Guide for SimpleLink MCUs},
    author={Texas Instruments},
    howpublished="\url{https://www.ti.com/litv/pdf/slyb134f}"
}

@misc{lora_bands,
    title={LoRa Frequency Bands | LoRa US frequency, LoRa Europe frequency, LoRa china frequency},    howpublished="\url{https://www.rfwireless-world.com/Tutorials/LoRa-frequency-bands.html}"
}

@misc{bluetooth_encryption,
    title={Due bluetooth security},
    howpublished="\url{https://duo.com/decipher/understanding-bluetooth-security}"
}

@misc{howtogeek_wpa,
    howpublished="\url{https://www.howtogeek.com/204697/wi-fi-security-should-you-use-wpa2-aes-wpa2-tkip-or-both/}"
}

@misc{bluetooth_range,
    title={Understanding Blueooth range},
    howpublished="\url{https://www.bluetooth.com/learn-about-bluetooth/bluetooth-technology/range/}"
}

@misc{pressac,
    title={4 factors to consider when choosing a wireless protocol for your sensor system},
    howpublished="\url{https://www.pressac.com/insights/4-factors-to-consider-when-choosing-a-wireless-protocol-for-your-sensor-system/}"
}

@misc{threatpost_lora_encryption,
    title={Threatpost LORA encryption},
    howpublished="\url{https://threatpost.com/lorawan-encryption-keys-easy-to-crack-jeopardizing-security-of-iot-networks/152276/}"
}

@misc{bluetooth_5,
    title={Bluetooth 5},
    howpublished="\url{https://www.bluetooth.com/wp-content/uploads/2019/03/Bluetooth_5-FINAL.pdf}"
}

@misc{bluetooth_qos,
    title={An overview of the Quality of Service in Bluetooth Communications in Healthcare},
    howpublished="\url{https://repositorium.sdum.uminho.pt/bitstream/1822/36611/1/2015\%20-\%20AISC\%20-\%20An\%20overview\%20of\%20the\%20Quality\%20of\%20Service\%20in\%20Bluetooth.pdf}"
}

@misc{wifi_guide,
    title={Generational Wi-Fi® User Guide},
    howpublished="\url{https://www.wi-fi.org/download.php?file=/sites/default/files/private/Generational_Wi-Fi_User_Guide_20181003.pdf}"
}

@misc{wifi_range_1,
    title={WiFi booster},
    howpublished="\url{https://www.superboostwifi.com/pub-assets/files/usermanual-en.pdf}"
}

@misc{wifi_range_2,
    title={Wi-Fi Socket Beginners Guide},
    howpublished="\url{http://www.bgelectrical.uk/public/downloads/how-to/wifi-sockets-beginner-guide.pdf}"
}

@misc{wifi_speed,
    title={802.11ax},
    howpublished="\url{https://sst.semiconductor-digest.com/wp-content/uploads/2017/01/802_11ax-white-paper.pdf}"
}

@misc{wifi_wpa2psk_dict_attack,
    title={Parallel Active Dictionary Attack on WPA2-PSK Wi-Fi Networks},
    howpublished="\url{http://jin.ece.ufl.edu/papers/MILCOM15.pdf}"
}

@misc{wifi_qos,
    title={Configuring QoS in a Wireless Environment},
    howpublished="\url{https://www.cisco.com/c/en/us/td/docs/routers/access/wireless/software/guide/QualityOfService.pdf}"
}

@misc{lora_and_lorawan,
    title={LoRa and LoRaWAN A technical overview},
    howpublished="\url{https://lora-developers.semtech.com/uploads/documents/files/LoRa_and_LoRaWAN-A_Tech_Overview-Downloadable.pdf}"
}

@misc{lora_ranging,
    title={How to perform ranging tests with the sx1280 development kit},
    howpublished="\url{https://semtech.my.salesforce.com/sfc/p/#E0000000JelG/a/44000000MDcY/ZsmAVCVenZkc0lUrr3RuxWSfdFxY2Tj_msk4N9DAhBo}"
}

@misc{lora_qos_1,
    title={An Algorithm to Satisfy the QoS Requirementsin a Heterogeneous LoRaWAN Network},
    howpublished="\url{
https://arxiv.org/pdf/2010.08860.pdf
    }"
}

@misc{lora_qos_2,
    title={Channel Coding for Better QoS in LoRa Networks},
    howpublished="\url{https://hal.archives-ouvertes.fr/hal-02538535/file/ChannelCoding4LPWAN_HAL.pdf}"
}

@misc{zigbee_frequency,
    title={Zigbee channels in 2.4GHz, 868MHz, 915MHz bands},
    howpublished="\url{https://www.rfwireless-world.com/Terminology/zigbee-channels.html}"
}
