\begin{titlepage}

\centering

\vspace*{3cm}

\doublerulewide\\
\vspace{5mm}
{\color{primary}\bf\Huge{Projectdocument - Sensor array}} \\
\vspace{5mm}
\doublerulesmall\\

\titleitem{Groepsleden}{Merijn Plagge, Pieter ten Velde, \\ Jens Seghers, Daan Peereboom, \\ Wouter Bruggeman}

\titleitem{Projectbegeleider}{Daniel Versluis}

\titleitem{Opdrachtgever}{Dhr. G.V. Oshovsky}

\titleitem{Onderwijsinstelling}{Rotterdam University \\ of Applied Sciences}

\begin{abstract}
    \input{chapters/abstract}
\end{abstract}

\end{titlepage}