\subsection{Architectuur diagram 2.0}
\label{bijlagen:architectuur_diagram}
%\includepdf[pages=-]{images/architectuur_diagram2.0.pdf}


\newpage
\section{Onderzoek main hub}
\label{sec:research_main_hub}
\input{bijlagen/onderzoek/main_hub}

\newpage
\section{Onderzoek module}
\label{sec:research_module}
\input{bijlagen/onderzoek/module}

\newpage
\section{Onderzoek wireless}
\label{sec:research_wireless}
\input{bijlagen/onderzoek/wireless}

\newpage
\section{Onderzoek library}
\label{sec:research_library}
\input{bijlagen/onderzoek/library}