% Command to make new intergration specification for architecture
\newcommand{\newISPEC}[5]{
    % id, flow naam, vertrek, bestemming,  beschrijving
    \subparagraph{I-SPEC#1 [#3 $\rightarrow$ #4]}
    \label{ispec:#1}
        
    %\hfill\begin{minipage}{0.8\linewidth}
    \noindent \textbf{#2:} #5
    %\end{minipage}
}


% Reference to an ISPEC. 
\newcommand{\ispecRef}[1]{
    %#1: ISPEC number
    \nameref{ispec:#1}
}