%Table item
\newcommand{\titem}{

    $\bullet$
}

% Degrees symbol
\newcommand{\degrees}{$^{\circ}$}


% checkmark and crossmark
\newcommand{\cmark}{\ding{51}} 
\newcommand{\xmark}{\ding{55}}


\newcommand{\qmark}{...}