\begin{table}[H]
    \centering
    \begin{tabular} {|l| c | c | c | c |}\hline
    \textbf{Specificatie} & Integratie test 1 & Integratie test 2 & Integratie test 3 & Integratie test 4
    \\\hline
    \textbf{I-SPEC1.1} & & & \vink& \vink \\\hline
    \textbf{I-SPEC1.2} & & & \vink&  \\\hline
    \textbf{I-SPEC2.1} & \vink&\vink  & &  \\\hline
    \textbf{I-SPEC2.2} & \vink&\vink  & &  \\\hline
    \textbf{I-SPEC3.1} & \vink&\vink & &  \\\hline
    \textbf{I-SPEC3.2} & \vink& \vink& \vink &  \\\hline
    \textbf{I-SPEC3.3} & \vink& \vink&\vink &  \\\hline
    \textbf{I-SPEC3.4} & \vink&\vink & & \vink  \\\hline
    \textbf{I-SPEC3.5} & \vink& \vink& & \vink \\\hline
    \end{tabular}
    \caption{Traceerbaarheid klanteneisen}
    \label{tab:traceerbaarheid_klanteneisen_architectuurfase}
\end{table}