\inlineTodo{Plaats op logische plek in definitie fase}

\subsection{UART Protocol}
\input{chapters/detailontwerpfase/uart_protocol}

\newpage
\subsection{Wireless Protocol}
\input{chapters/detailontwerpfase/wireless_protocol}